<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("Pic.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        div{
            background-color: rgb(245, 199, 140);
            border-radius: 50px;
            /* border-color: black; */
            padding: 50px;
            width: 400px;
        }
        input[type="text"], input[type="email"], input[type="password"], select, textarea{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"], input[type="reset"]{
            background-color: rgba(254, 113, 47, 0.746);
            color: rgb(18, 10, 10);
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            transition: 0.5s;
        }
        input:focus, textarea:focus, select:focus{
            background-color: wheat;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover{
            background-color:#ff5106;
            transform: scale(1.05);
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <form action="abc.php" method="post">
            <h2>Don't have an account?! Want to join us?</h2>
            <label for="name">Name:</label>
            <input type="text" placeholder="First name Last name" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="cities">Select city</label>
            <select name="cities" id="cities">
                <option value="Select">Select</option>
                <option value="Noida">Noida</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bangalore">Bangalore</option>
                <option value="kashmir">Kashmir</option>
                <option value="Manali">Manali</option>
                <option value="Dehradun">Dehradun</option>
            </select><br>
            <label for="address">Address:</label>
            <textarea name="" id="address" cols="15" rows="5" name="address"></textarea><br>
            <label for="gender">Gender:</label>
            <input type="radio" value="male" name="gender">Male &nbsp;&nbsp;
            <input type="radio" value="female" name="gender">Female
            <br>
            <label for="password">Password for your account</label>
            <input type="password" name="password"><br>
            <label for="upload">Upload file:</label>
            <input type="file" name="file"><br><br>

        <button onclick="myfunction()"><input type="submit" value="SUBMIT FORM"></button>
        <p id="demo"></p>
        <script>
      function myfunction(){
        var txt;
        if(confirm("Response recorded! You will be getting a mail for booking.")){
          txt="Ok";
        } else{
          txt="Cancel";
        }
        document.getElementById("demo").innerHTML=txt;
        }  
         

        </script>

        <input type="reset">
        </form>
    </div>
</body>
</html>